WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="addRecordButton" Content="Dodaj" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="addRecordButton_Click"/>
        <Button x:Name="showFileButton" Content="Wyswietl" HorizontalAlignment="Left" Margin="432,41,0,0" VerticalAlignment="Top" Width="75" Click="showFileButton_Click"/>
        <Button x:Name="resetFileButton" Content="Nowy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="resetFileButton_Click"/>
        <Button x:Name="reorganizeButton" Content="Reorganizuj" HorizontalAlignment="Left" Margin="370,96,0,0" VerticalAlignment="Top" Width="75" Click="reorganizeButton_Click"/>
        <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="searchRecordButton" Content="Szukaj" HorizontalAlignment="Left" Margin="168,144,0,0" VerticalAlignment="Top" Width="75" Click="searchRecordButton_Click" />
        <Label Content="Podaj klucz do wyszukania" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,0.192" Width="160"/>
        <TextBox x:Name="deleteKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="deleteRecordButton" Content="Usun" HorizontalAlignment="Left" Margin="168,203,0,0" VerticalAlignment="Top" Width="75" Click="deleteRecordButton_Click"/>
        <Label Content="Podaj klucz do usuniecia" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,0.192" Width="160"/>
        <TextBox x:Name="editRecordTextBox" HorizontalAlignment="Left" Height="23" Margin="10,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="editButton" Content="Edytuj" HorizontalAlignment="Left" Margin="168,257,0,0" VerticalAlignment="Top" Width="75" Click="editButton_Click"/>
        <Label Content="Podaj klucz elementu do edycji" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,0.192" Width="205"/>
        <Label Content="Dodaj pojedynczy rekord" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="addManuallyRecordButton" Content="Dodaj" HorizontalAlignment="Left" Margin="250,41,0,0" VerticalAlignment="Top" Width="75" Click="addManuallyRecordButton_Click"/>
        <Button x:Name="zapiszIndexButton" Content="Zapisz" HorizontalAlignment="Left" Margin="140,41,0,0" VerticalAlignment="Top" Width="75" Click="zapiszIndexButton_Click"/>
        <Label Content="Zapisz indeks" HorizontalAlignment="Left" Margin="140,12,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
